<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Informasi Kontak Pembuat Web</title>
  <link rel="stylesheet" href="contact.css" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon " href="logo.png" />
</head>
<body>
 <header>
  <!-- Navbar DONE -->
  <div class="nav-bg">
    <!-- Navbar Dark dengan Dropdown -->
    <nav class="bg-success text-white navbar navbar-expand-lg sticky-top shadow">
      <div class="container"><!-- -fluid -->

        <div>
          <h1><i>Nguri-uri Satwa</i></h1>
        </div>
<!-- Toggler DONE -->
        <button class="bg-white navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu DONE -->
        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="navbar-nav ms-auto">

            <!-- Home DONE -->
            <li class="nav-item">
              <a class=" text-white nav-link" href="index.html">Home</a>
            </li>

            <!-- Explore Dropdown DONE -->
            <li class="nav-item dropdown">
              <a class="text-white nav-link dropdown-toggle" href="#" id="exploreDropdown" role="button"
                data-bs-toggle="dropdown">
                Kategori
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Indonesia.html">Indonesia</a></li>
                <li><a class="dropdown-item" href="Global.html">Global</a></li>
                <li><a class="dropdown-item" href="Punah.html">Punah</a></li>
              </ul>
            </li>
            
            <!-- About Us Dropdown DONE -->
            <li class="nav-item dropdown active">
              <a class="text-white nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button"
                data-bs-toggle="dropdown">
                About
              </a>
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item" href="tentang_kami.html">Tentang</a></li>
                <li><a class="dropdown-item active" href="contact.html">Contact</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>
 <div class="contact-wrapper">   
  <section class="contact-container" aria-label="Informasi Kontak Pembuat Web">
    <h2>Informasi Kontak Pembuat Web</h2>
    <p>Berikut adalah data kontak pembuat website ini.</p>

    <div class="info-section">
      <div class="info-item">
        <span class="material-icons" aria-hidden="true">person</span>
        <span class="info-label">Nama:</span>
        <span class="info-value">Muhamad Hafidz Akmal</span>
      </div>

       <div class="info-item">
        <span class="material-icons" aria-hidden="true">person</span>
        <span class="info-label">Nim:</span>
        <span class="info-value">24.12.3215</span>
      </div>

      <div class="info-item">
        <span class="material-icons" aria-hidden="true">email</span>
        <span class="info-label">Email:</span>
        <span class="info-value">m.hafidzakmal175@gmail.com</span>
      </div>

      <div class="info-item">
        <span class="material-icons" aria-hidden="true">phone</span>
        <span class="info-label">Telepon:</span>
        <span class="info-value">+62857-4748-7110</span>
      </div>

      <div class="info-item">
        <span class="material-icons" aria-hidden="true">location_on</span>
        <span class="info-label">Alamat:</span>
        <span class="info-value">Jl. Warung Selikur Kp. Komplek Ds. Mandaya Kec. Carenang Kab. Serang - Banten</span>
      </div>

    </div>
</section>

  <section class="contact-container" aria-label="Informasi Kontak Pembuat Web">
    <h2>Informasi Kontak Pembuat Web</h2>
    <p>Berikut adalah data kontak pembuat website ini.</p>

    <div class="info-section">
      <div class="info-item">
        <span class="material-icons" aria-hidden="true">person</span>
        <span class="info-label">Nama:</span>
        <span class="info-value">Muhammad Nu'man Zain</span>
      </div>

       <div class="info-item">
        <span class="material-icons" aria-hidden="true">person</span>
        <span class="info-label">Nim:</span>
        <span class="info-value">24.12.3222</span>
      </div>

      <div class="info-item">
        <span class="material-icons" aria-hidden="true">email</span>
        <span class="info-label">Email:</span>
        <span class="info-value">mzain@students.amikom.ac.id</span>
      </div>

      <div class="info-item">
        <span class="material-icons" aria-hidden="true">phone</span>
        <span class="info-label">Telepon:</span>
        <span class="info-value">+6289-540-343-2222</span>
      </div>

      <div class="info-item">
        <span class="material-icons" aria-hidden="true">location_on</span>
        <span class="info-label">Alamat:</span>
        <span class="info-value">Bondowoso, Mertoyudan, Magelang</span>
      </div>

    </div>
  </section>

   <section class="contact-container" aria-label="Informasi Kontak Pembuat Web">
    <h2>Informasi Kontak Pembuat Web</h2>
    <p>Berikut adalah data kontak pembuat website ini.</p>

    <div class="info-section">
      <div class="info-item">
        <span class="material-icons" aria-hidden="true">person</span>
        <span class="info-label">Nama:</span>
        <span class="info-value">Muhammad Rifa'i Hidayatulloh</span>
      </div>

       <div class="info-item">
        <span class="material-icons" aria-hidden="true">person</span>
        <span class="info-label">Nim:</span>
        <span class="info-value">24.12.3240</span>
      </div>

      <div class="info-item">
        <span class="material-icons" aria-hidden="true">email</span>
        <span class="info-label">Email:</span>
        <span class="info-value">hidayatrifai095@gmail.com</span>
      </div>

      <div class="info-item">
        <span class="material-icons" aria-hidden="true">phone</span>
        <span class="info-label">Telepon:</span>
        <span class="info-value">+62821-5460-9471</span>
      </div>

      <div class="info-item">
        <span class="material-icons" aria-hidden="true">location_on</span>
        <span class="info-label">Alamat:</span>
        <span class="info-value">Jl. Medurejo No. 12, Berau, Indonesia</span>
      </div>

    </div>
  </section>

   <section class="contact-container" aria-label="Informasi Kontak Pembuat Web">
    <h2>Informasi Kontak Pembuat Web</h2>
    <p>Berikut adalah data kontak pembuat website ini.</p>

    <div class="info-section">
      <div class="info-item">
        <span class="material-icons" aria-hidden="true">person</span>
        <span class="info-label">Nama:</span>
        <span class="info-value">Idum Baktiar</span>
      </div>

       <div class="info-item">
        <span class="material-icons" aria-hidden="true">person</span>
        <span class="info-label">Nim:</span>
        <span class="info-value">24.12.3234</span>
      </div>

      <div class="info-item">
        <span class="material-icons" aria-hidden="true">email</span>
        <span class="info-label">Email:</span>
        <span class="info-value">idumbaktiar@gmail.com</span>
      </div>

      <div class="info-item">
        <span class="material-icons" aria-hidden="true">phone</span>
        <span class="info-label">Telepon:</span>
        <span class="info-value">+62813-9063-9246</span>
      </div>

      <div class="info-item">
        <span class="material-icons" aria-hidden="true">location_on</span>
        <span class="info-label">Alamat:</span>
        <span class="info-value">Jl. Merdeka No. 123,</span>
      </div>

    </div>
  </section>

   <section class="contact-container" aria-label="Informasi Kontak Pembuat Web">
    <h2>Informasi Kontak Pembuat Web</h2>
    <p>Berikut adalah data kontak pembuat website ini.</p>

    <div class="info-section">
      <div class="info-item">
        <span class="material-icons" aria-hidden="true">person</span>
        <span class="info-label">Nama:</span>
        <span class="info-value">Johan Setiawan</span>
      </div>

       <div class="info-item">
        <span class="material-icons" aria-hidden="true">person</span>
        <span class="info-label">Nim:</span>
        <span class="info-value">24.12.3258</span>
      </div>

      <div class="info-item">
        <span class="material-icons" aria-hidden="true">email</span>
        <span class="info-label">Email:</span>
        <span class="info-value">johanreadyforsuccess@gmail.com</span>
      </div>

      <div class="info-item">
        <span class="material-icons" aria-hidden="true">phone</span>
        <span class="info-label">Telepon:</span>
        <span class="info-value">+62858-7606-9336</span>
      </div>

      <div class="info-item">
        <span class="material-icons" aria-hidden="true">location_on</span>
        <span class="info-label">Alamat:</span>
        <span class="info-value">Jln bedoyo wukirsari cangkringan Sleman</span>
      </div>

    </div>
  </section>
</div>
<!-- Footer DONE -->
<footer class="bg-success text-white pt-5 pb-4">
    <div class="container text-md-left">
      <div class="row">

        <!-- About Us DONE -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">About Us</h6>
          <p><a href="index.html" class="text-white text-decoration-none">Home</a></p>
          <p><a href="tentang_kami.html" class="text-white text-decoration-none">Tentang</a></p>
        </div>

        <!-- Features DONE -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">kategori</h6>
          <p><a href="Indonesia.html" class="text-white text-decoration-none">Indonesia</a></p>
          <p><a href="Global.html" class="text-white text-decoration-none">Global</a></p>
          <p><a href="Punah.html" class="text-white text-decoration-none">Punah</a></p>
        </div>

        <!-- Useful Links DONE -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">contact team</h6>
          <p><a href="contact.html" class="text-white text-decoration-none">Contact</a></p>
          <p><a href="form.html" class="text-white text-decoration-none">Form Saran</a></p>
        </div>

        <!-- Logo & Deskripsi DONE -->
        <div class="col-md-5 col-lg-6 col-xl-5 mx-auto mb-4">
          <img src="logo.png" alt="Logo" style="height: 125px;" class="mb-2">
        </div>
      </div>

      <hr class="my-4">

      <!-- Bagian Bawah DONE -->
      <div class="d-flex justify-content-between flex-wrap align-items-center">
        <div class="text-center w-100">
          <p>&copy; 2025 <b>Stevanus</b> All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

