<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nguriuri Satwa</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon " href="logo.png" />
</head>
<body>

<header>
  <!-- Navbar DONE -->
  <div class="nav-bg">
    <!-- Navbar Dark dengan Dropdown -->
    <nav class="bg-success text-white navbar navbar-expand-lg sticky-top shadow">
      <div class="container"><!-- -fluid -->

        <div>
          <h1><i>Nguri-uri Satwa</i></h1>
        </div>
<!-- Toggler DONE -->
        <button class="bg-white navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu DONE -->
        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="navbar-nav ms-auto">

            <!-- Home DONE -->
            <li class="nav-item">
              <a class=" text-white nav-link" href="index.html">Home</a>
            </li>

            <!-- Explore Dropdown DONE -->
            <li class="nav-item dropdown">
              <a class="text-white nav-link dropdown-toggle" href="#" id="exploreDropdown" role="button"
                data-bs-toggle="dropdown">
                Kategori
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Indonesia.html">Indonesia</a></li>
                <li><a class="dropdown-item" href="Global.html">Global</a></li>
                <li><a class="dropdown-item" href="Punah.html">Punah</a></li>
              </ul>
            </li>
            
            <!-- About Us Dropdown DONE -->
            <li class="nav-item dropdown">
              <a class="text-white nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button"
                data-bs-toggle="dropdown">
                About
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="tentang_kami.html">Tentang</a></li>
                <li><a class="dropdown-item" href="contact.html">Contact</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>

<div>
    <table>
        <tr>
            <th colspan="2">Informasi Tentang Hewan</th>
        </tr>
        <tr>
            <td>Nama Hewan</td>
            <td>Gajah Sumatera</td>
        </tr>
        <tr>
            <td>Nama ILmiah</td>
            <td><i>Elephas maximus sumatranus</i></td>
        </tr>        
        <tr>
            <td>Habitat</td>
            <td>Hutan hujan tropis dataran rendah, rawa, semak, dan lembah sungai—termasuk sebagian kawasan lindung dan non-lindung</td>
        </tr>
        <tr>
            <td>Asal</td>
            <td>Endemik Pulau Sumatera (termasuk sebagian kecil populasi di Kalimantan berdasarkan data lama); dahulu menyebar luas di seluruh pulau Sumatera </td>
        </tr>
        <tr>
            <td>Makanan</td>
            <td>Herbivora: memakan akar, rumput, daun, buah, kulit kayu (~136 kg/hari), berperan sebagai penyebar biji ratusan spesies tanaman</td>
        </tr>
        <tr>
            <td>Cara Berkembang Biak</td>
            <td>Vivipar; masa kehamilan ~22 bulan; biasanya satu anak; betina matang ~10 tahun; anak disusui dan bersama kelompok ~3–5 tahun</td>
        </tr>
        <tr>
            <td>Cara Hidup</td>
            <td>Hidup berkelompok (keluarga), teritorial; bergerak lintas wilayah luas; interaksi kompleks seperti menyapa dengan belalai dan menyiram diri</td>
        </tr>
        <tr>
            <td>Ciri Khas</td>
            <td>Berukuran kecil dibanding gajah Asia lain (2–3 m tinggi bahu, berat 2–5,5 ton); kulit keriput, telinga kecil; hanya pejantan memiliki gading</td>
        </tr>
        <tr>
            <td>Status Konservasi</td>
            <td>Kritis (Critically Endangered). estimasi populasi 2.400–2.800 ekor (2020–2025), menurun drastis—populasi sekitar 924–1.359 pada 2020</td>
        </tr>
        <tr>
            <td>Wilayah Sebaran</td>
            <td>Tersebar di 22 area di Sumatera: Leuser, Tesso Nilo, Bukit Tigapuluh, Kerinci Seblat; sebagian di luar taman nasional</td>
        </tr>
        <tr>
            <td>Ancaman Utama</td>
            <td>Deforestasi & fragmentasi hutan (69 % habitat hilang 25 tahun). Konflik manusia-gajah (perusakan tanaman → pembunuhan). Perburuan gading & penangkapan untuk keperluan pariwisata/kerja paksa</td>
        </tr>
        <tr>
            <td>Upaya Perlindungan</td>
            <td>Patroli SMART & Pusat Pelatihan Gajah (Way Kambas, Tesso Nilo). Pilihan teknologi pemantauan suara (bioacoustic) & keterlibatan masyarakat lokal. Restorasi koridor habitat & deklarasi ekspansi taman nasional</td>
        </tr>
        <tr>
            <td>Sejarah Singkat</td>
            <td>Pada 1980-an populasi diperkirakan 2.800–4.800 individu tersebar di 44 titik; namun antara 1985–1999 jumlahnya menurun setengahnya akibat deforestasi hebat. <br>Pada 2007–2011 status naik ke “Critically Endangered” karena 69 % habitat hilang; terbaru (2020), populasi diperkirakan 924–1.359 individu dalam 22 populasi terfragmentasi.</td>
        </tr>
        <tr>
            <td>Fun Facts</td>
            <td>Umur 55–70 tahun; konsumsi air >50 l/hari & total makan >136 kg/hari; setiap individu menyebar benih & membentuk lanskap hutan</td>
        </tr>
    </table>
</div>

<br><br>

<div class="container my-4">
    <h4><strong>Yuk, lihat keindahan hewan diatas</strong></h4>
    <div class="scroll-wrapper">
        <button class="scroll-btn left" id="btnScrollLeft">&#8249;</button>
        <div class="scroll-container" id="scrollContainer"></div>
        <button class="scroll-btn right" id="btnScrollRight">&#8250;</button>
    </div>
</div>

<div id="hewan-lain"></div>

<!-- Footer DONE -->
  <footer class="bg-success text-white pt-5 pb-4">
    <div class="container text-md-left">
      <div class="row">

        <!-- About Us DONE -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">About Us</h6>
          <p><a href="index.html" class="text-white text-decoration-none">Home</a></p>
          <p><a href="tentang_kami.html" class="text-white text-decoration-none">Tentang</a></p>
        </div>

        <!-- Features DONE -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">kategori</h6>
          <p><a href="Indonesia.html" class="text-white text-decoration-none">Indonesia</a></p>
          <p><a href="Global.html" class="text-white text-decoration-none">Global</a></p>
          <p><a href="Punah.html" class="text-white text-decoration-none">Punah</a></p>
        </div>

        <!-- Useful Links DONE -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">contact team</h6>
          <p><a href="contact.html" class="text-white text-decoration-none">Contact</a></p>
        </div>

        <!-- Logo & Deskripsi DONE -->
        <div class="col-md-5 col-lg-6 col-xl-5 mx-auto mb-4">
          <img src="logo.png" alt="Logo" style="height: 125px;" class="mb-2">
        </div>
      </div>

      <hr class="my-4">

      <!-- Bagian Bawah DONE -->
      <div class="d-flex justify-content-between flex-wrap align-items-center">
        <div class="text-center w-100">
          <p>&copy; 2025 <b>Stevanus</b> All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>

</body>
</html>